<?xml version="1.0" encoding="UTF-8"?>
<BusinessModelDefinition>
    <Bmd><![CDATA[a person is a business entity identified by a name.
a person has a description.

a createPerson is a business event.
a createPerson has a name.
a createPerson has a description.
 
a sayHello is a business event.
a sayHello is related to a person . 
 
a message is a business event.
a message has a name.
]]></Bmd>
    <Bmi><![CDATA[a person is initialized from a createPerson ,
 where this person comes from the name of this createPerson :
	- set the description of this person to the description of this createPerson .]]></Bmi>
</BusinessModelDefinition>