-Djava.endorsed.dirs=../../../wxs/lib/endorsed
-Dorg.osgi.framework.bootdelegation=com.ibm.wsspi.runtime
-Djava.library.path=.
-Dorg.apache.xml.dtm.DTMManager=org.apache.xml.dtm.ref.DTMManagerDefault
-DX10_OSGI=LATESTVERSION
-Dcom.ibm.xs.xio.transport.disableSSL=true
# Please see the platform specific reference section of
# http://www-01.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/welcome/welcome_javasdk_version.html
# for more details about the -Xgcpolicy and -Xmx settings.
-Xms512m
-Xmx1g
# Bypass blueprint EBA transaction interceptor
-Dcom.ibm.ws.eba.blueprint.transform.impl.RestrictAddingBundle=true
-Dcom.ibm.websphere.objectgrid.server.catalog.majority.quorum=false
# When using collectives, please refer to http://www.ibm.com/support/knowledgecenter/SSEQTP_8.5.5/com.ibm.websphere.wlp.nd.multiplatform.doc/ae/twlp_sec_nist.html
# for more details about setting up Liberty to run in SP800-131a strict mode.
#-Dhttps.protocols=TLSv1.2
