uuid = 62fdd89b-a690-4e7b-b370-7b7e28c53d4b
# simple.CreatePerson
simple.CreatePerson#concept.label = createPerson
simple.CreatePerson.CreatePerson(java.lang.String,java.lang.String,java.time.ZonedDateTime)#phrase.navigation = a new {createPerson} where {0, description} {1, name} {2, timestamp} 
simple.CreatePerson.description#phrase.action = set the description of {this} to {description}
simple.CreatePerson.description#phrase.navigation = {description} of {this}
simple.CreatePerson.name#phrase.action = set the name of {this} to {name}
simple.CreatePerson.name#phrase.navigation = {name} of {this}
simple.CreatePerson.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
simple.CreatePerson.timestamp#phrase.navigation = {timestamp} of {this}

# simple.Message
simple.Message#concept.label = message
simple.Message.Message(java.lang.String,java.time.ZonedDateTime)#phrase.navigation = a new {message} where {0, name} {1, timestamp} 
simple.Message.name#phrase.action = set the name of {this} to {name}
simple.Message.name#phrase.navigation = {name} of {this}
simple.Message.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
simple.Message.timestamp#phrase.navigation = {timestamp} of {this}

# simple.Person
simple.Person#concept.label = person
simple.Person.Person(java.lang.String,java.lang.String)#phrase.navigation = a new {person} where {0, description} {1, name} 
simple.Person.description#phrase.action = set the description of {this} to {description}
simple.Person.description#phrase.navigation = {description} of {this}
simple.Person.name#phrase.navigation = {name} of {this}

# simple.SayHello
simple.SayHello#concept.label = sayHello
simple.SayHello.SayHello(simple.Person,java.time.ZonedDateTime)#phrase.navigation = a new {sayHello} where {0, person} {1, timestamp} 
simple.SayHello.person#phrase.action = set the person of {this} to {person}
simple.SayHello.person#phrase.clearer = clear the person of {this}
simple.SayHello.person#phrase.navigation = {person} of {this}
simple.SayHello.timestamp#phrase.action = set the timestamp of {this} to {timestamp}
simple.SayHello.timestamp#phrase.navigation = {timestamp} of {this}
